### She Accessories

1. composer install
2. copy .env.example and rename become .env
3. php artisan migrate

### chanage .env file
####DB_HOST=localhost
####DB_DATABASE=[db_name]
####DB_USERNAME=[username]
####DB_PASSWORD=[password]